# OpenMUC

./: configuration.gradle  settings.gradle
doc/user-guide/: openmuc-doc.html
framework/conf/: bundles.gradle  channels.xml
projects/driver/iec60870/: build.gradle
projects/driver/opcua/: build.gradle
projects/driver/s7/: build.gradle
projects/driver/s7/src/main/java/org/openmuc/framework/driver/s7/: S7Channel.java  S7Driver.java  S7DriverConnection.java
projects/driver/s7/src/main/java/org/openmuc/framework/driver/s7/lib/: IntByRef.java  S7.java  S7BlockInfo.java  S7Client.java  S7CpInfo.java  S7CpuInfo.java  S7OrderCode.java  S7Protection.java  S7Szl.java
projects/webui/base/src/main/resources/: page.html
projects/webui/base/src/main/resources/css/: main.css
projects/webui/base/src/main/resources/js/: app.i18n.js
projects/webui/brewery/: build.gradle
projects/webui/brewery/src/main/resources/html/: index.html  (+4 more)
projects/webui/energymap/: build.gradle
projects/webui/loop/: build.gradle
projects/webui/loop/src/main/java/org/openmuc/framework/webui/loop/: Loop.java
projects/webui/loop/src/main/resources/css/loop/: main.css
projects/webui/loop/src/main/resources/html/: index.html  kletna_station.html  loop.html
projects/webui/loop/src/main/resources/js/: app.js  app.routes.js
projects/webui/loop/src/main/resources/js/visu/: SokolniceController.js  VisualisationController.js
projects/webui/wastewater/: build.gradle
projects/webui/wastewater/src/main/java/org/openmuc/framework/webui/wastewater/: Wastewater.java
projects/webui/wastewater/src/main/resources/html/: index.html  sokolnice.html  wastewater_blowers.html  wastewater_drain.html  wastewater_main.html  wastewater_menu.html  wastewater_pumps.html  wastewater_reservoirs.html
projects/webui/wastewater/src/main/resources/js/: app.js  app.routes.js
projects/webui/wastewater/src/main/resources/js/visu/: BlowersController.js  DrainController.js  MenuController.js  PumpsController.js  ReservoirsController.js  VisualisationController.js
(+62 files in other folders)
