def projectName = "OpenMUC WebUI - Industrial Loop"
def projectDescription = "Industrial Loop."

dependencies {
    implementation project(':openmuc-core-api')
    implementation project(':openmuc-webui-spi')
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
