(function () {

    var app = angular.module('openmuc.i18n', ['pascalprecht.translate']);

    app.config(function ($translateProvider) {

        $translateProvider.translations('en', {
            WELCOME_TO_OPEN_MUC: 'Vizualizační SCADA/HMI rozhraní pro průmysl a energetiku',
            SHOW_ADVANCED: 'show advanced options',
            APPLICATIONS: 'Applications',
            DRIVERS: 'Drivers',
            DASHBOARD: 'Dashboard',
            DEVICES: 'Devices',
            CHANNELS: 'Channels',
            PLOTTER: 'Plotter',
            DATA_PLOTTER: 'Data Plotter',
            BAR_PLOTTER: 'Bar Plotter',
            LIVE_PLOTTER: 'Live Plotter',
            DATA_LISTER: 'Data Lister',
            LIVE_PLOTTER_FLOT: 'Live Plotter (Flot)',
            USERS: 'Users',
            BUTTON_LANG_EN: 'English',
            BUTTON_LANG_DE: 'German',
            BUTTON_LANG_CZ: 'Czech',
            LANGUAGE: 'Language',
            CHANNEL_CONFIGURATOR: 'Channel Configurator',
            USER_CONFIGURATOR: 'User Configurator',
            DATA_EXPORTER: 'Data Exporter',
            HOME: 'Home',
            CONFIGURATION: 'Configuration',
            NEW: 'New',
            EDIT: 'Edit',
            EDIT_SELECTED: 'Edit selected',
            DELETE: 'Delete',
            DELETE_SELECTED: 'Delete selected',
            SEARCH: 'Search',
            OPEN: 'Open',
            INFOS: 'Infos',
            CHANNEL_ACCESS_TOOL: 'Channel Access Tool',
            CHANNELS_ACCESS_TOOL: 'Channels Access Tool',
            LOGOUT: 'Logout',
            EDIT_PROFILE: 'Edit profile',
            EDIT_DRIVER: 'Edit driver',
            NEW_DRIVER: 'New driver',
            SCAN_DRIVER: 'Scan driver',
            INFOS_DRIVER: 'Infos Driver',
            NEW_DEVICE: 'New device',
            EDIT_DEVICE: 'Edit device',
            NEW_CHANNEL: 'New channel',
            EDIT_CHANNEL: 'Edit channel',
            ADD_DRIVER: 'Add new driver',
            NO_DRIVERS: 'No drivers',
            DRIVER_ID: 'Driver ID',
            ACTION: 'Action',
            RUNNING: 'Running',
            SELECT_ALL: 'Select all',
            ADD_NEW_DRIVER_CONFIGURATION: 'Add new driver configuration',
            DRIVER_CONFIGURATIONS: 'Driver configurations',
            DRIVER_ID_HINT: 'The ID that uniquely identifies the driver you want to configure. The driver ID must contain only lower case ASCII letters and digits. Check the driver section in the OpenMUC user guide if you do not know the ID of your driver.',
            DRIVER_SAMPLING_TIMEOUT_HINT: 'Maximum time that a sampling task may take. The latest record is marked with a timeout flag if the sampling task takes longer.',
            DRIVER_CONNECT_RETRY_INTERVAL_HINT: 'The amount of time to wait after an unsuccessful connection attempt before retrying to connect.',
            DRIVER_DISABLED_HINT: 'Disables all communication activity (e.g. sampling, writing, connecting) for this driver. If a driver is disabled this will implicitly override the disabled setting of all devices and channels of this driver. Therefor even if you explicitly enable a device by setting its disabled setting to false it will still be disabled if its driver was disabled. Note that this setting does not stop or otherwise change the state of the driver bundle.',
            DRIVER_DISABLED: 'Disabled',
            DRIVER_CONNECT_RETRY_INTERVAL: 'Connect Retry Interval',
            DRIVER_SAMPLING_TIMEOUT: 'Sampling Timeout',
            DRIVER_DESCRIPTION: 'Description',
            DRIVER_INFO_FAILED: 'Failed to load driver info.',
            REQUIRED_FIELDS: 'Required fields',
            DEFAULT_LEFT_BLANK: 'Default (if left blank)',
            FALSE: 'False',
            TRUE: 'True',
            UNLIMITED: 'unlimited',
            DRIVER_ID_REQUIRED: 'The driver ID is required.',
            SUBMIT: 'Submit',
            DRIVER_UPDATED_SUCCESSFULLY: 'The driver was successfully updated.',
            DRIVER_UPDATED_ERROR: 'The driver was not successfully updated.',
            NO_DEVICES: 'No devices',
            OPTIONS: 'Options',
            STATE: 'State',
            ADD_DEVICE: 'Add new device',
            ADD_DEVICE_TO: 'Add new device to',
            DEVICE_CONFIGURATION: 'Device configuration',
            DEVICE_ID: 'ID',
            DEVICE_DESCRIPTION: 'Description',
            DEVICE_ADDRESS: 'Device Address',
            DEVICE_DEVICE_ADDRESS_SYNTAX: 'Device Address Syntax',
            DEVICE_SETTINGS: 'Settings',
            DEVICE_SETTINGS_SYNTAX: 'Device Settings Syntax',
            DEVICE_SAMPLING_TIMEOUT: 'Sampling Timeout',
            DEVICE_CONNECT_RETRY_INTERVAL: 'Connect Retry Interval',
            DEVICE_DISABLED: 'Disabled',
            DEVICE_VALUE_SET_DRIVER_CONFIGURATION: 'Value set in driver configuration',
            DEVICE_NAME_REQUIRED: 'The device name is required',
            DEVICE_ID_HINT: 'The ID of the device.',
            DEVICE_DESCRIPTION_HINT: 'The description of the device. Exists for informational purposes only.',
            DEVICE_SAMPLING_TIMEOUT_HINT: 'Maximum time that a sampling task may take. The latest record is marked with a timeout flag if the sampling task takes longer.',
            DEVICE_CONNECT_RETRY_INTERVAL_HINT: 'The amount of time to wait after an unsuccessful connection attempt before retrying to connect.',
            DEVICE_DISABLED_HINT: 'Disables all communication activity (e.g. sampling, writing, connecting) for this device. If a device is disabled this will implicitly override the disabled setting of all channels of this device. Therefor even if you explicitly enable a channel by setting its disabled setting to false it will still be disabled if its device (or driver) was disabled.',
            DRIVER: 'Driver',
            ADD_CHANNEL: 'Add new channel',
            CHANNEL_ID: 'ID',
            DESCRIPTION: 'Description',
            DEVICE: 'Device',
            ADD_CHANNEL_TO: 'Add new channel to device',
            CHANNEL_CONFIGURATION: 'Channel configuration',
            CHANNEL_DESCRIPTION: 'Description',
            CHANNEL_ADDRESS: 'Channel Address',
            CHANNEL_ADDRESS_SYNTAX: 'Channel Address Syntax',
            CHANNEL_VALUE_TYPE: 'Channel Type',
            CHANNEL_VALUE_TYPE_REQUIRED: 'Channel Type required',
            CHANNEL_VALUE_TYPE_PATTERN_INCORRECT: 'Channel Type pattern is incorrect',
            CHANNEL_VALUE_LENGTH: 'Value Length',
            CHANNEL_SCALING_FACTOR: 'Scaling Factor',
            CHANNEL_VALUE_OFFSET: 'Value Offset',
            CHANNEL_UNIT: 'Unit',
            CHANNEL_LOGGING_INTERVAL: 'Logging Interval',
            CHANNEL_LOGGING_DELAY_MAX: 'Logging Delay Maximum',
            CHANNEL_LOGGING_TIME_OFFSET: 'Logging Time Offset',
            CHANNEL_LOGGING_TOLERANCE: 'Logging Tolerance',
            CHANNEL_LOGGING_AVERAGE: 'Logging Average',
            CHANNEL_LOGGING_SETTINGS: 'Logging Settings',
            CHANNEL_LOGGING_EVENT: 'Logging events',
            CHANNEL_LISTENING_FOR_DATA: 'Listening for Data',
            CHANNEL_SAMPLING_INTERVAL: 'Sampling Inverval',
            CHANNEL_SAMPLING_TIME_OFFSET: 'Sampling Time Offset',
            CHANNEL_SAMPLING_GROUP: 'Sampling Group',
            CHANNEL_SETTINGS: 'Channel Settings',
            CHANNEL_DISABLED: 'Disabled',
            CHANNEL_ID_HINT: 'The ID of the channel.',
            CHANNEL_DESCRIPTION_HINT: 'The description of the channel. Exists for informational purposes only.',
            CHANNEL_VALUE_TYPE_HINT: 'Data type of the channel. Used on data logger. Driver implementation do NOT receive this settings.',
            CHANNEL_VALUE_NOT_PLOTTABLE: 'This channel cannot be plot on a line plot.',
            CHANNEL_VALUE_LENGTH_HINT: 'Determines the maximum length of the byte array. Only used if valueType == BYTE_ARRAY.',
            CHANNEL_SCALING_FACTOR_HINT: 'Is used to scale a value read by a driver or set by an application. The value read by an driver is multiplied with the scalingFactor and a value set by an application is divided by the scalingFactor.',
            CHANNEL_VALUE_OFFSET_HINT: 'Is used to offset a value read by a driver or set by an application. The offset is added to a value read by a driver and subtracted from a value set by an application.',
            CHANNEL_UNIT_HINT: 'Physical unit of this channel. For information only (info can be accessed by an app or driver)',
            CHANNEL_LOGGING_INTERVAL_HINT: 'Time difference until this channel is logged again. -1 or omitting loggingInterval disables logging.',
            CHANNEL_LOGGING_DELAY_MAX_HINT: 'Time delay maximum until a value will be logged again, even if it changed less than the configured tolerance.',
            CHANNEL_LOGGING_TIME_OFFSET_HINT: 'Offset of the logging time.',
            CHANNEL_LOGGING_SETTINGS_HINT: 'Data logger specific log settings.',
            CHANNEL_LOGGING_TOLERANCE_HINT: 'The absolute tolerance, a value will be delayed to be logged if below. Needs to have a logging delay maximum greater than 0.',
            CHANNEL_LOGGING_AVERAGE_HINT: 'Enables the averaging of delayed values, below the configured tolerance.',
            CHANNEL_LOGGING_EVENT_HINT: 'Determines if channel shall passivly logged for incomming value changes. Needs listening activated and logging intervall off.',
            CHANNEL_LISTENING_FOR_DATA_HINT: 'Determines if this channel shall passively listen for incoming value changes from the driver.',
            CHANNEL_SAMPLING_INTERVAL_HINT: 'Time interval between two attempts to read this channel. -1 or omitting samlingOffset disables sampling on this channel.',
            CHANNEL_SAMPLING_TIME_OFFSET_HINT: 'Offset of the sampling time.',
            CHANNEL_SAMPLING_GROUP_HINT: 'For grouping channels. All channels with the same samplingGroup and same samplingInterval are in one group. The purpous of samplingGroups is to improve the drivers performance - if possible.',
            CHANNEL_SETTINGS_HINT: 'Settings for this channel. Some Parsers need this.',
            CHANNEL_DISABLED_HINT: 'Disables all communication activity (e.g. sampling, writing, connecting) for this channel.',
            CHANNEL_NOT_HISTORIC: 'Channel does not have a history.',
            DELETE_CONFIRM_MESSAGE: 'Are you sure to delete',
            DISABLED: 'Disabled',
            CHANNEL_ID_REQUIRED: 'The channel id is required.',
            NO_OPTIONS_FILES: 'No Options files found',
            NO_USERS: 'No users found',
            ADD_USER: 'Add new user',
            USERNAME: 'Username',
            PASSWORD: 'Password',
            CONFIRM_PASSWORD: 'Confirm Password',
            NO_CHANNELS: 'No channels',
            PLOT_OPTIONS: 'Plot options',
            START_DATE: 'Start date',
            END_DATE: 'End date',
            CHANNEL: 'Channel',
            PLOT_DATA: 'Plot Data',
            CLEAR_PLOT_DATA: 'Clear Plot Data',
            PAUSE_PLOTTING_DATA: 'Pause Plotting',
            RESUME_PLOT_DATA: 'Resume Plotting',
            NO_DATA_TO_DISPLAY: 'No Data',
            SELECT_CHANNELS_TO_EXPORT: 'Select channels to export',
            PLOT_TIME_PERIOD: 'Time period',
            REFRESH: 'Refresh',
            ADD_DEVICES: 'Add devices',
            SCAN_DRIVER_SETTINGS_HINT: 'Communication parameters that may be needed by the driver in order to scan for new devices. Typical settings are baudrate, username/password, and other protocol options.',
            SCANNING: 'Scanning',
            SCAN_SETTINGS_SYNTAX: 'Scan Settings Syntax',
            SCAN_FOR_DEVICES: 'Scan for devices',
            SCAN_FOR_CHANNELS: 'Scan for channels',
            SCAN_DEVICE: 'Scanned channels of device',
            SCAN_DEVICE_IN_PROGRESS: 'Scanning in progress of Device',
            SCAN_DEVICE_TAB: 'Scan device',
            SCAN_WAS_INTERRUPTED: 'Device scan was interrupted.',
            SCAN_INTERRUPT: 'Interrupt scan',
            SELECT_CHANNEL: 'Select channels',// (Max 3)',
            SECONDS: 'Seconds',
            MINUTES: 'Minutes',
            HOURS: 'Hours',
            SHOULD_BE_INTEGER: 'Should be an integer',
            SHOULD_BE_DOUBLE: 'Should be a floating point number',
            DRIVER_ID_PATTERN_INCORRECT: 'Should contain only letters, numbers, underscores and dashes.',
            DEVICE_ID_PATTERN_INCORRECT: 'Should contain only letters, numbers, underscores and dashes.',
            CHANNEL_ID_PATTERN_INCORRECT: 'Should contain only letters, numbers, underscores and dashes.',
            ADD_CHANNELS: 'Add channels',
            NOW: 'Now',
            DRIVER_CREATED_SUCCESSFULLY: 'The driver was successfully created.',
            DRIVER_CREATED_ERROR: 'The driver was not created. Something went wrong.',
            DRIVER_SCAN_DEVICE_CREATED_SUCCESSFULLY: 'The device was successfully created.',
            DRIVER_SCAN_DEVICE_CREATED_ERROR: 'The device was not created. Something went wrong.',
            DRIVER_SCAN_NOT_SUPPORTED: 'The driver does not support scanning.',
            DRIVER_DELETED_SUCCESSFULLY: 'The driver was successfully deleted.',
            DEVICE_CREATED_SUCCESSFULLY: 'The device was successfully created.',
            DEVICE_CREATED_ERROR: 'The device was not created. Something went wrong.',
            DEVICE_UPDATED_SUCCESSFULLY: 'The device was successfully updated.',
            DEVICE_UPDATED_ERROR: 'The device was not updated. Something went wrong.',
            DEVICE_SCAN_CHANNEL_CREATED_SUCCESSFULLY: 'The channel was successfully created.',
            DEVICE_SCAN_CHANNELS_CREATED_SUCCESSFULLY: 'The channels were successfully created.',
            DEVICE_SCAN_CHANNEL_CREATED_ERROR: 'The channel was not created. Something went wrong.',
            DEVICE_SCAN_CHANNELS_CREATED_ERROR: 'The channels were not created. Something went wrong.',
            DEVICE_SCAN_NOT_SUPPORTED: 'The device does not support scanning.',
            DEVICE_DELETED_SUCCESSFULLY: 'The device was successfully deleted.',
            CHANNEL_CREATED_SUCCESSFULLY: 'The channel was successfully created.',
            CHANNEL_CREATED_ERROR: 'The channel was not created. Something went wrong.',
            CHANNEL_UPDATED_SUCCESSFULLY: 'The channel was successfully updated.',
            CHANNEL_UPDATED_ERROR: 'The channel was not successfully updated. Something went wrong.',
            CHANNEL_DELETED_SUCCESSFULLY: 'The channel was successfully deleted.',
            CHANNELS_DELETED_SUCCESSFULLY: 'The channels were successfully deleted.',
            SELECT_AT_LEAST_ONE_DEVICE: 'Please select at least one device.',
            USER_UPDATED_SUCCESSFULLY: 'The username was successfully updated.',
            USER_UPDATED_ERROR: 'The username was not updated. Something went wrong.',
            USER_PASSWORD_UPDATED_SUCCESSFULLY: 'The password was successfully updated.',
            USER_PASSWORD_UPDATED_ERROR: 'The password was not updated. Something went wrong.',
            USER_CREATED_SUCCESSFULLY: 'The user was successfully saved.',
            USER_CREATED_ERROR: 'The user was not successfully saved. Something went wrong.',
            SUCCESSFULLY_LOGGED_OUT: 'You have successfully logged out',
            SESSION_EXPIRED: 'Your session has expired. Please login again',
            LOADING_APP_DEPENDENCES_ERROR: 'There was an error loading the app dependences',
            LOGIN_CREDENTIALS_INCORRECT: 'Username or password is incorrect',
            LATEST_RECORD_UPDATED_EVERY_SECOND: 'The latest record is updated roughly every second.',
            LATEST_RECORD: 'Latest record',
            WRITE: 'Write',
            VALUE: 'Value',
            VALUES: 'Values',
            DATE: 'Date',
            TIME: 'Time',
            FLAG: 'Flag',
            BACK_TO_SELECTION: 'Back to selection',
            CHANNEL_ACCESS_TOOL_CHANNEL_ID: 'Channel ID',
            ACCESS_SELECTED: 'Access selected',
            CHANNEL_ACCESS_TOOL_DEVICE_ID: 'Device ID',
            WRITE_VALUE: 'Write value',
            WRITE_VALUE_DESCRIPTION: 'Write value to channel of connected device.',
            SET_RECORD: 'Set record',
            SET_RECORD_DESCRIPTION: 'Add value to log history.',
            OPENMUC_CONFIG_FILES: 'OpenMUC config files',
            FILE: 'File',
            EXPORT_DATA_AS_CSV: 'Export data as CSV',
            EXPORT_OPTIONS: 'Export options',
            EXPORT_DATA_SINCE: 'Export data since',
            EXPORT_DATA_UNTIL: 'Export data until',
            TIME_FORMAT: 'Time format',
            GENERATE_DATA: 'Generate data',
            EXPORT: 'Export',
            LOGIN: 'Login',
            USERS_CONFIGURATION: 'Users Configuration',
            USERNAME_REQUIRED: 'The username is required.',
            PASSWORD_REQUIRED: 'The password is required.',
            PASSWORD_CONFIRMATION_REQUIRED: 'The password confirmation is required',
            PASSWORD_DO_NOT_MATCH: 'Passwords do not match.',
            SAVE: 'Save',
            EDIT_USER: 'Edit user',
            CHANGE_USERNAME: 'Change Username',
            CHANGE_PASSWORD: 'Change Password',
            NEW_USERNAME: 'New Username',
            NEW_PASSWORD: 'New Password',
            CHANGE: 'Change',
            OLD_PASSWORD: 'Old Password',
            RETYPE_PASSWORD: 'Retype Password',
            NEW_PASSWORD_CONFIRMATION_REQUIRED: 'The new password confirmation is required.',
            NEW_PASSWORD_REQUIRED: 'The new password is required.',
            OLD_PASSWORD_REQUIRED: 'The old password is required.',
            USER_DELETED_SUCCESSFULLY: 'The user was successfully deleted.',
            PV_BATTERY_VISUALIZATION: 'PV Battery Visualization',
            MEDIA_VIEWER: 'Media Viewer',
            NO_MEDIA: 'No media files found',
            CHANNEL_VALUE_UPDATED_SUCCESSFULLY: 'The new value was written to the channel',
            CHANNEL_VALUE_UPDATED_ERROR: 'The new value was not written to the channel. Something went wrong.',
            CHANNEL_NO_VALUE_TO_WRITE: 'There is no value to write.',
            NO_GRAPH_CREATED_YET: 'No graph created yet',
            MINUTE_STEPS: 'Minute steps',
            USE_SCROLLWHEEL_OR_CLICK_AND_USE_ARROW_KEYS: 'Use the scrollwheel or click into the field and use the arrow keys to change the time.',
            SHOW_DESCRIPTION: 'Show',
            DELETE_SELECTED_CONFIRM_MESSAGE: 'Are you sure you want to delete selected channels?',
            EDIT_DELETE_SELECTED: 'Edit/delete selected channels',
            VALUE_TYPE_LENGTH_BYTE_ARRAY: 'You need to set a value length higher than 0 for value type BYTE ARRAY',
            VALUE_TYPE_LENGTH_STRING: 'You need to set a value length higher than 0 for value type STRING',
            Y_AXIS: 'Y axis:',
            AUTO_RANGE: 'auto range'
        });

        $translateProvider.translations('de', {
            WELCOME_TO_OPEN_MUC: 'Vizualizační SCADA/HMI rozhraní pro průmysl a energetiku',
            DRIVERS: 'Treiber',
            DASHBOARD: 'Dashboard',
            DEVICES: 'Geräte',
            CHANNELS: 'Kanäle',
            PLOTTER: 'Plotter',
            USERS: 'Users',
            BUTTON_LANG_EN: 'Englisch',
            BUTTON_LANG_DE: 'Deutsch',
            BUTTON_LANG_CZ: 'Tschechisch',
            LANGUAGE: 'Sprache',
            NOW: 'Jetzt',
            SECONDS: 'Sekunden',
            MINUTES: 'Minuten',
            HOURS: 'Stunden',
            SAVE: 'Speichern',
            CHANNEL_NOT_HISTORIC: 'Kanal hat keine historischen Werte.',
            MINUTE_STEPS: 'Minutenschritte',
            CHANNEL_SETTINGS: 'Kanal Einstellungen',
            CHANNEL_SETTINGS_HINT: 'Einstellungen für diesen Kanal. Wird von manchen Parsern benötigt.'
        });

        $translateProvider.translations('cz', {
            WELCOME_TO_OPEN_MUC: 'Vizualizační SCADA/HMI rozhraní pro průmysl a energetiku',
            SHOW_ADVANCED: 'zobrazit pokročilá nastavení',
            APPLICATIONS: 'Aplikace',
            DRIVERS: 'Ovladače',
            DASHBOARD: 'Dashboard',
            DEVICES: 'Zařízení',
            CHANNELS: 'Kanály',
            PLOTTER: 'Plotr',
            DATA_PLOTTER: 'Plotr Dat',
            BAR_PLOTTER: 'Sloupcový Plotr',
            LIVE_PLOTTER: 'Live Plotr',
            DATA_LISTER: 'Data Lister',
            LIVE_PLOTTER_FLOT: 'Live Plotter (Flot)',
            USERS: 'Uživatelé',
            BUTTON_LANG_EN: 'Anglicky',
            BUTTON_LANG_DE: 'Německy',
            BUTTON_LANG_CZ: 'Česky',
            LANGUAGE: 'Jazyk',
            CHANNEL_CONFIGURATOR: 'Nastavení kanálů',
            USER_CONFIGURATOR: 'Nastavení uživatelů',
            DATA_EXPORTER: 'Export Dat',
            HOME: 'Domů',
            CONFIGURATION: 'Nastavení',
            NEW: 'Nový',
            EDIT: 'Upravit',
            EDIT_SELECTED: 'Upravit vybrané',
            DELETE: 'Smazat',
            DELETE_SELECTED: 'Smazat vybrané',
            SEARCH: 'Hledat',
            OPEN: 'Otevřít',
            INFOS: 'Informace',
            CHANNEL_ACCESS_TOOL: 'Přístup ke kanálu',
            CHANNELS_ACCESS_TOOL: 'Přístup ke kanálům',
            LOGOUT: 'Odhlásit se',
            EDIT_PROFILE: 'Upravit profil',
            EDIT_DRIVER: 'Upravit ovladač',
            NEW_DRIVER: 'Nový ovladač',
            SCAN_DRIVER: 'Proskenovat ovladač.',
            INFOS_DRIVER: 'Informace o ovladači',
            NEW_DEVICE: 'Nové zařízní',
            EDIT_DEVICE: 'Upravit zařízení',
            NEW_CHANNEL: 'Nový kanál',
            EDIT_CHANNEL: 'Upravit kanál',
            ADD_DRIVER: 'Přidat ovladač',
            NO_DRIVERS: 'Žádné ovladače',
            DRIVER_ID: 'ID ovladače',
            ACTION: 'Akce',
            RUNNING: 'Spuštěný',
            SELECT_ALL: 'Vybrat vše',
            ADD_NEW_DRIVER_CONFIGURATION: 'Přidat nové nastavení ovladače',
            DRIVER_CONFIGURATIONS: 'Nastavení ovladače',
            DRIVER_ID_HINT: 'ID, které jednoznačně identifikuje ovladač, který chcete nakonfigurovat. ID ovladače musí obsahovat pouze malá písmena ASCII a číslice. Pokud neznáte ID svého ovladače, podívejte se do části ovladače v uživatelské příručce OpenMUC.',
            DRIVER_SAMPLING_TIMEOUT_HINT: 'Maximální doba, kterou může úloha vzorkování trvat. Pokud úloha vzorkování trvá déle, je poslední záznam označen příznakem timeout.',
            DRIVER_CONNECT_RETRY_INTERVAL_HINT: 'Doba, po kterou se má čekat po neúspěšném pokusu o připojení před opětovným pokusem o připojení.',
            DRIVER_DISABLED_HINT: 'Zakáže všechny komunikační aktivity (např. vzorkování, zápis, připojení) pro tento ovladač. Pokud je ovladač zakázán, implicitně se tím přepíše nastavení zakázání všech zařízení a kanálů tohoto ovladače. Proto i když explicitně povolíte zařízení nastavením jeho nastavení disabled na false, bude stále zakázáno, pokud byl jeho ovladač zakázán. Všimněte si, že toto nastavení nezastaví ani jinak nezmění stav svazku ovladačů.',
            DRIVER_DISABLED: 'Deaktivováno',
            DRIVER_CONNECT_RETRY_INTERVAL: 'Interval opakování připojení',
            DRIVER_SAMPLING_TIMEOUT: 'Časový limit vzorkování',
            DRIVER_DESCRIPTION: 'Popis',
            DRIVER_INFO_FAILED: 'Nepodařilo se načíst informace o ovladači.',
            REQUIRED_FIELDS: 'Povinná pole',
            DEFAULT_LEFT_BLANK: 'Základní nastavení (v případě ponechání nevyplněného pole)',
            FALSE: 'False',
            TRUE: 'True',
            UNLIMITED: 'unlimited',
            DRIVER_ID_REQUIRED: 'ID ovladače je vyžadováno.',
            SUBMIT: 'Potvrdit',
            DRIVER_UPDATED_SUCCESSFULLY: 'Ovladač byl úspěšně upraven.',
            DRIVER_UPDATED_ERROR: 'Ovladač nebyl úspěšně upraven.',
            NO_DEVICES: 'Žádná zařízení.',
            OPTIONS: 'Možnosti',
            STATE: 'Stav',
            ADD_DEVICE: 'Přidat zařízení',
            ADD_DEVICE_TO: 'Přidat zařízení do',
            DEVICE_CONFIGURATION: 'Nastavení zařízení',
            DEVICE_ID: 'ID',
            DEVICE_DESCRIPTION: 'Popis',
            DEVICE_ADDRESS: 'Adresa zařízení',
            DEVICE_DEVICE_ADDRESS_SYNTAX: 'Syntaxe adresy zařízení',
            DEVICE_SETTINGS: 'Nastavení',
            DEVICE_SETTINGS_SYNTAX: 'Syntaxe nastavení zařízení',
            DEVICE_SAMPLING_TIMEOUT: 'Časový limit vzorkování',
            DEVICE_CONNECT_RETRY_INTERVAL: 'Interval opakování připojení',
            DEVICE_DISABLED: 'Deaktivováno',
            DEVICE_VALUE_SET_DRIVER_CONFIGURATION: 'Hodnota nastavena v nastavení ovladače',
            DEVICE_NAME_REQUIRED: 'Jméno zařízení je vyžadováno.',
            DEVICE_ID_HINT: 'ID Zařízení.',
            DEVICE_DESCRIPTION_HINT: 'Popis zařízení. Existuje pouze pro informační účely.',
            DEVICE_SAMPLING_TIMEOUT_HINT: 'Maximální doba, kterou může úloha vzorkování trvat. Pokud úloha vzorkování trvá déle, je poslední záznam označen příznakem timeout.',
            DEVICE_CONNECT_RETRY_INTERVAL_HINT: 'Doba, po kterou se má čekat po neúspěšném pokusu o připojení před opětovným pokusem o připojení.',
            DEVICE_DISABLED_HINT: 'Zakáže všechny komunikační aktivity (např. vzorkování, zápis, připojení) pro toto zařízení. Pokud je zařízení zakázáno, implicitně se tím přepíše nastavení zakázání všech kanálů tohoto zařízení. Proto i když explicitně povolíte kanál nastavením jeho nastavení disabled na false, bude stále zakázán, pokud bylo jeho zařízení (nebo ovladač) zakázáno.',
            DRIVER: 'Ovladač',
            ADD_CHANNEL: 'Přidat nový kanál',
            CHANNEL_ID: 'ID',
            DESCRIPTION: 'Popis',
            DEVICE: 'Zařízení',
            ADD_CHANNEL_TO: 'Přidat nový kanál do zařízení',
            CHANNEL_CONFIGURATION: 'Nastavení kanálu',
            CHANNEL_DESCRIPTION: 'Popis',
            CHANNEL_ADDRESS: 'Adresa kanálů',
            CHANNEL_ADDRESS_SYNTAX: 'Syntaxe andresy kanálu',
            CHANNEL_VALUE_TYPE: 'Typ kanálu',
            CHANNEL_VALUE_TYPE_REQUIRED: 'Typ kanálu je vyžadován',
            CHANNEL_VALUE_TYPE_PATTERN_INCORRECT: 'Nespávný vzor typu kanálu',
            CHANNEL_VALUE_LENGTH: 'Délka hodnoty',
            CHANNEL_SCALING_FACTOR: 'Faktor škálování',
            CHANNEL_VALUE_OFFSET: 'Ofset hodnoty',
            CHANNEL_UNIT: 'Jednotka',
            CHANNEL_LOGGING_INTERVAL: 'Interval záznamu',
            CHANNEL_LOGGING_DELAY_MAX: 'Maximální zpoždění záznamu',
            CHANNEL_LOGGING_TIME_OFFSET: 'Časový posun záznamu',
            CHANNEL_LOGGING_TOLERANCE: 'Tolerance záznamu',
            CHANNEL_LOGGING_AVERAGE: 'Průměr záznamu',
            CHANNEL_LOGGING_SETTINGS: 'Nastavení záznamu',
            CHANNEL_LOGGING_EVENT: 'Záznamy o událostech',
            CHANNEL_LISTENING_FOR_DATA: 'Naslouchaní na data',
            CHANNEL_SAMPLING_INTERVAL: 'Interval vzorkování',
            CHANNEL_SAMPLING_TIME_OFFSET: 'Časový posun vzorkování',
            CHANNEL_SAMPLING_GROUP: 'Vzorkovací skupina',
            CHANNEL_SETTINGS: 'Nastavení kanálu',
            CHANNEL_DISABLED: 'Deaktivován',
            CHANNEL_ID_HINT: 'ID kanálu.',
            CHANNEL_DESCRIPTION_HINT: 'Popis kanálu. Existuje pouze pro informační účely.',
            CHANNEL_VALUE_TYPE_HINT: 'Datový typ kanálu. Používá se v záznamníku dat. Implementace ovladače toto nastavení NEPŘIJÍMÁ.',
            CHANNEL_VALUE_NOT_PLOTTABLE: 'Tento kanál nelze vykreslit na čárovém grafu.',
            CHANNEL_VALUE_LENGTH_HINT: 'Určuje maximální délku pole bajtů. Používá se pouze v případě valueType == BYTE_ARRAY.',
            CHANNEL_SCALING_FACTOR_HINT: 'Slouží ke škálování hodnoty načtené ovladačem nebo nastavené aplikací. Hodnota načtená ovladačem se vynásobí škálovacím faktorem a hodnota nastavená aplikací se dělí škálovacím faktorem.',
            CHANNEL_VALUE_OFFSET_HINT: 'Používá se k posunu hodnoty načtené ovladačem nebo nastavené aplikací. Offset se přičítá k hodnotě načtené ovladačem a odečítá od hodnoty nastavené aplikací.',
            CHANNEL_UNIT_HINT: 'Fyzická jednotka tohoto kanálu. Pouze pro informaci (k informacím lze přistupovat pomocí aplikace nebo ovladače).',
            CHANNEL_LOGGING_INTERVAL_HINT: 'Časový rozdíl do doby, než je tento kanál znovu zaznamenán. -1 nebo vynechání loggingInterval vypne protokolování.',
            CHANNEL_LOGGING_DELAY_MAX_HINT: 'Maximální časová prodleva, než bude hodnota znovu zaznamenána, i když se změnila méně, než je nakonfigurovaná tolerance.',
            CHANNEL_LOGGING_TIME_OFFSET_HINT: 'Posun času záznamu.',
            CHANNEL_LOGGING_SETTINGS_HINT: 'Specifická nastavení protokolu datového záznamníku.',
            CHANNEL_LOGGING_TOLERANCE_HINT: 'Absolutní tolerance, hodnota bude zaznamenána se zpožděním, pokud je nižší. Musí mít maximální zpoždění protokolování větší než 0.',
            CHANNEL_LOGGING_AVERAGE_HINT: 'Povolí průměrování zpožděných hodnot pod nastavenou toleranci.',
            CHANNEL_LOGGING_EVENT_HINT: 'Určuje, zda má být kanál pasivně logován pro příchozí změny hodnot. Potřebuje aktivovat poslech a vypnout protokolování.',
            CHANNEL_LISTENING_FOR_DATA_HINT: 'Určuje, zda má tento kanál pasivně naslouchat příchozím změnám hodnot z ovladače.',
            CHANNEL_SAMPLING_INTERVAL_HINT: 'Časový interval mezi dvěma pokusy o čtení tohoto kanálu. -1 nebo vynechání samplingOffset zakáže vzorkování tohoto kanálu.',
            CHANNEL_SAMPLING_TIME_OFFSET_HINT: 'Posun času vzorkování.',
            CHANNEL_SAMPLING_GROUP_HINT: 'Pro seskupování kanálů. Všechny kanály se stejnou samplingGroup a stejným samplingInterval jsou v jedné skupině. Účelem samplingGroups je zlepšit výkon ovladačů - pokud je to možné.',
            CHANNEL_SETTINGS_HINT: 'Nastavení pro tento kanál. Některé parsery to vyžadují.',
            CHANNEL_DISABLED_HINT: 'Zakáže všechny komunikační aktivity (např. vzorkování, zápis, připojení) pro tento kanál.',
            CHANNEL_NOT_HISTORIC: 'Kanál neobsahuje žádná historická data.',
            DELETE_CONFIRM_MESSAGE: 'Opravdu chcete smazat?',
            DISABLED: 'Deaktivován',
            CHANNEL_ID_REQUIRED: 'ID kanálu je povinný údaj.',
            NO_OPTIONS_FILES: 'Nenalezen soubor s nastavením.',
            NO_USERS: 'Uživatelé nenalezeni.',
            ADD_USER: 'Přidat nového uživatele.',
            USERNAME: 'Uživatelské jméno',
            PASSWORD: 'Heslo',
            CONFIRM_PASSWORD: 'Heslo znovu',
            NO_CHANNELS: 'Žádné dostupné kanály',
            PLOT_OPTIONS: 'Nastavení vykreslování',
            START_DATE: 'Datum zahájení',
            END_DATE: 'Datum ukončení',
            CHANNEL: 'Kanál',
            PLOT_DATA: 'Vykreslit data',
            CLEAR_PLOT_DATA: 'Smazar vykreslená data',
            PAUSE_PLOTTING_DATA: 'Pozastavit vykrlesování',
            RESUME_PLOT_DATA: 'Pokračovat ve vykreslování',
            NO_DATA_TO_DISPLAY: 'Žádná dostupná data k zobrazení',
            SELECT_CHANNELS_TO_EXPORT: 'Zvolit kanály k exportu',
            PLOT_TIME_PERIOD: 'Časové rozmezí pro vykreslení',
            REFRESH: 'Obnovit',
            ADD_DEVICES: 'Přidat zařízení',
            SCAN_DRIVER_SETTINGS_HINT: 'Parametry komunikace, které může ovladač potřebovat pro vyhledávání nových zařízení. Typická nastavení jsou přenosová rychlost, uživatelské jméno/heslo a další možnosti protokolu.',
            SCANNING: 'Vyhledávání',
            SCAN_SETTINGS_SYNTAX: 'Nastavení syntaxe vyhledávání',
            SCAN_FOR_DEVICES: 'Hledat zařízení',
            SCAN_FOR_CHANNELS: 'Hledat kanály',
            SCAN_DEVICE: 'Nalezené kanály zařízení',
            SCAN_DEVICE_IN_PROGRESS: 'Probíhá vuhledávání zařízení',
            SCAN_DEVICE_TAB: 'Hledat zařízení',
            SCAN_WAS_INTERRUPTED: 'Vyhledávání zařízení přerušeno.',
            SCAN_INTERRUPT: 'Přerušit vyhledávání.',
            SELECT_CHANNEL: 'Vybrat kanály',// (Max 3)',
            SECONDS: 'Sekundy',
            MINUTES: 'Minuty',
            HOURS: 'Hodiny',
            SHOULD_BE_INTEGER: 'Měl by být integer',
            SHOULD_BE_DOUBLE: 'Měl by obsahovat hodnotu s plovoucí čárkou',
            DRIVER_ID_PATTERN_INCORRECT: 'Měl by obsahovat pouze písmena, číslice, podtržítka a pomlčky.',
            DEVICE_ID_PATTERN_INCORRECT: 'Měl by obsahovat pouze písmena, číslice, podtržítka a pomlčky.',
            CHANNEL_ID_PATTERN_INCORRECT: 'Měl by obsahovat pouze písmena, číslice, podtržítka a pomlčky.',
            ADD_CHANNELS: 'Přidat kanály',
            NOW: 'Nyní',
            DRIVER_CREATED_SUCCESSFULLY: 'Ovladač byl úspěšně vytvořen.',
            DRIVER_CREATED_ERROR: 'Ovladač nebyl vytvořen. Nastala chyba.',
            DRIVER_SCAN_DEVICE_CREATED_SUCCESSFULLY: 'Zařízení úspěšně vytvořeno.',
            DRIVER_SCAN_DEVICE_CREATED_ERROR: 'Zařízení nebylo vytvořeno. Nastala chyba.',
            DRIVER_SCAN_NOT_SUPPORTED: 'Ovladač neumožňuje vyhledávání.',
            DRIVER_DELETED_SUCCESSFULLY: 'Ovladač úspěšně smazán.',
            DEVICE_CREATED_SUCCESSFULLY: 'Zařízení úspěšně vytvořeno.',
            DEVICE_CREATED_ERROR: 'Zařízení nebylo vytvořeno. Nastala chyba.',
            DEVICE_UPDATED_SUCCESSFULLY: 'Zařízení bylo úspěšně upraveno.',
            DEVICE_UPDATED_ERROR: 'Zařízení nebylo úspěšně upraveno. Nastala chyba.',
            DEVICE_SCAN_CHANNEL_CREATED_SUCCESSFULLY: 'Kanál byl úspěšně vytvořen.',
            DEVICE_SCAN_CHANNELS_CREATED_SUCCESSFULLY: 'Kanály byly úspěšně vytvořeny.',
            DEVICE_SCAN_CHANNEL_CREATED_ERROR: 'Kanál nebyl vytvořen. Nastala chyba.',
            DEVICE_SCAN_CHANNELS_CREATED_ERROR: 'Kanály nebyly vytvořen. Nastala chyba.',
            DEVICE_SCAN_NOT_SUPPORTED: 'Toto zařízení nepodporuje vyhledávání.',
            DEVICE_DELETED_SUCCESSFULLY: 'Zařízení úspěšně smazáno.',
            CHANNEL_CREATED_SUCCESSFULLY: 'Kanál byl úspěšně vytvořen.',
            CHANNEL_CREATED_ERROR: 'Kanál nebyl vytvořen. Nastala chyba.',
            CHANNEL_UPDATED_SUCCESSFULLY: 'Kanál byl úspěšně upraven.',
            CHANNEL_UPDATED_ERROR: 'Kanál nebyl upraven. Nastala chyba.',
            CHANNEL_DELETED_SUCCESSFULLY: 'Kanál byl úspěšně smazán.',
            CHANNELS_DELETED_SUCCESSFULLY: 'Kanály byly úspěšně smazány.',
            SELECT_AT_LEAST_ONE_DEVICE: 'Prosím vyberte alespoň jedno zařízení.',
            USER_UPDATED_SUCCESSFULLY: 'Uživatelské jméno úspěšně upraveno.',
            USER_UPDATED_ERROR: 'Uživatelské jméno nebylo upraveno. Nastala chyba.',
            USER_PASSWORD_UPDATED_SUCCESSFULLY: 'Heslo úspěšně změněno.',
            USER_PASSWORD_UPDATED_ERROR: 'Heslo nebylo změněno. Nastala chyba.',
            USER_CREATED_SUCCESSFULLY: 'Uživatel úspěšně vytvořen.',
            USER_CREATED_ERROR: 'Uživatel nevytvořen. Nastala chyba.',
            SUCCESSFULLY_LOGGED_OUT: 'Úspěšně jste se odhlásili.',
            SESSION_EXPIRED: 'Vaše relace vypršela. Přihlaste se prosím znovu.',
            LOADING_APP_DEPENDENCES_ERROR: 'Došlo k chybě při načítání závislostí aplikace.',
            LOGIN_CREDENTIALS_INCORRECT: 'Uživatelské jméno či heslo není správné.',
            LATEST_RECORD_UPDATED_EVERY_SECOND: 'Nejnovější záznam je aktualizován zhruba každou sekundu.',
            LATEST_RECORD: 'Nejnovější záznam',
            WRITE: 'Zapsat',
            VALUE: 'Hodnota',
            VALUES: 'Hodnoty',
            DATE: 'Datum',
            TIME: 'Čas',
            FLAG: 'Flag',
            BACK_TO_SELECTION: 'Zpět k výběru',
            CHANNEL_ACCESS_TOOL_CHANNEL_ID: 'ID kanálu',
            ACCESS_SELECTED: 'Přistoupit k vybraným',
            CHANNEL_ACCESS_TOOL_DEVICE_ID: 'ID zařízení',
            WRITE_VALUE: 'Zapsat hodnotu',
            WRITE_VALUE_DESCRIPTION: 'Zapsat hodnotu do kanálu připojeného zařízení.',
            SET_RECORD: 'Nastavit záznam',
            SET_RECORD_DESCRIPTION: 'Přidat hodnotu do logu s historií.',
            OPENMUC_CONFIG_FILES: 'soubory nastavení systému OpenMUC',
            FILE: 'Soubor',
            EXPORT_DATA_AS_CSV: 'Exportovat data do CSV',
            EXPORT_OPTIONS: 'Nastavení exportu',
            EXPORT_DATA_SINCE: 'Exportovat od',
            EXPORT_DATA_UNTIL: 'Exportovat do',
            TIME_FORMAT: 'Formát času',
            GENERATE_DATA: 'Generovat data',
            EXPORT: 'Export',
            LOGIN: 'Přihlásit se',
            USERS_CONFIGURATION: 'Nastavení uživatelů',
            USERNAME_REQUIRED: 'Uživatelské jméno vyžadováno.',
            PASSWORD_REQUIRED: 'Heslo vyžadováno.',
            PASSWORD_CONFIRMATION_REQUIRED: 'Potvrzení hesla vyžadováno.',
            PASSWORD_DO_NOT_MATCH: 'Hesla si neodpovídají.',
            SAVE: 'Uložit',
            EDIT_USER: 'Upravit uživatele.',
            CHANGE_USERNAME: 'Změnit uživatelské jméno',
            CHANGE_PASSWORD: 'Změnit heslo',
            NEW_USERNAME: 'Nové uživatelské jméno',
            NEW_PASSWORD: 'Nové heslo',
            CHANGE: 'Změnit',
            OLD_PASSWORD: 'Staré heslo',
            RETYPE_PASSWORD: 'Heslo znovu',
            NEW_PASSWORD_CONFIRMATION_REQUIRED: 'Potvrzení nového hesla je vyžadováno',
            NEW_PASSWORD_REQUIRED: 'Nové heslo vyžadováno.',
            OLD_PASSWORD_REQUIRED: 'Staré heslo vyžadováno',
            USER_DELETED_SUCCESSFULLY: 'Uživatel úspěšně smazán.',
            PV_BATTERY_VISUALIZATION: 'Visualizace baterií fotovoltaického systému',
            MEDIA_VIEWER: 'Prohlížeč médií',
            NO_MEDIA: 'Média nenalezena',
            CHANNEL_VALUE_UPDATED_SUCCESSFULLY: 'Nová hodnota byla zapsána do kanálu',
            CHANNEL_VALUE_UPDATED_ERROR: 'Nová hodnota nebyla zapsána do kanálu. Nastala chyba.',
            CHANNEL_NO_VALUE_TO_WRITE: 'Žádná hodnota k zapsání',
            NO_GRAPH_CREATED_YET: 'Žádný graf nebyl vytvořen',
            MINUTE_STEPS: 'Krok v minutách',
            USE_SCROLLWHEEL_OR_CLICK_AND_USE_ARROW_KEYS: 'Pro změnu času použijte rolovací kolečko nebo klikněte do pole a použijte šipky.',
            SHOW_DESCRIPTION: 'Zobrazit',
            DELETE_SELECTED_CONFIRM_MESSAGE: 'Opravdu chcete smazat vybrané kanály?',
            EDIT_DELETE_SELECTED: 'Upravit/smazat vybrané kanály',
            VALUE_TYPE_LENGTH_BYTE_ARRAY: 'Pro hodnotu typu BYTE ARRAY je třeba nastavit délku hodnoty větší než 0.',
            VALUE_TYPE_LENGTH_STRING: 'Pro hodnotu typu STRING je třeba nastavit délku hodnoty větší než 0.',
            Y_AXIS: 'Osa Y:',
            AUTO_RANGE: 'automatický rozsah'
        });

        $translateProvider.useCookieStorage();
        $translateProvider.preferredLanguage('en');
        $translateProvider.useSanitizeValueStrategy('sceParameters');
    });

})();
